<!DOCTYPE html> 
<html> 
<head>
	<meta charset="UTF-8">
	<title> Trivia Game | Home </title> 
		<!--Linking jQuery CDN -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!--Linking the CSS --> 
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--Linking the Bootstrap CDN --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="wrapper">
		<h1 id="title">Totally Trivial Trivia!</h1>
		<div id="subwrapper">
			<button id="start">START GAME</button>
		</div>
</div>





	<!--Linking JavaScript -->
    <script src="assets/javascript/logic.js"></script>

</body>
</html>
